\documentclass{beamer}
\usetheme[faculty=science, university=uu, logo=uu-logo]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english
]{babel}
\title{Automatic moderator} %% that will be typeset on the
\subtitle{Identify and classify toxic online
comments} %% title page.
\author{Maxime Guillaume \\  Sophea Ly \\  Guilherme Razet \\ Yi-ting Tsai}
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\usepackage{adjustbox}

\usepackage{xcolor} %corpus tagging color code
\definecolor{toxic}{HTML}{FF9933}
\definecolor{severe toxic}{HTML}{C40A0A}
\definecolor{obscene}{HTML}{18BAFF}
\definecolor{threat}{HTML}{09CE02}
\definecolor{insult}{HTML}{8A03C4}
\definecolor{identity hate}{HTML}{FF66B2}


\usepackage{natbib}
\begin{document}
  \frame{\maketitle}
      \nocite{*}

\begin{frame}[plain]{Table of contents}
  \tableofcontents[hideallsubsections]
\end{frame} 

%Yi-Ting
\section{Introduction}
\begin{frame}{Previously, ...}
    \begin{itemize}
        \item Why do we need it?
        \item Kaggle challenge 
        \item Our work: experiment of combination of different neural network models and word embeddings
        \item Corpus: various type of toxicity
    \end{itemize}
\end{frame}

\section{Linguistic aspects of the corpus}
\begin{frame}{Linguistic aspects of the corpus}
    %\begin{table}[]
        %\centering
       % \begin{tabular}{ l | c | c | c | c | c | c }
        %Comment text & toxic & severe_toxic & obscene & threat & insult & identity_hate  \\ \hline
            % & 
        %\end{tabular}
        %\label{tab:corpus example}
    %\end{table}
    
    \begin{itemize}
        \item Toxic 
        \begin{itemize}
            \item "ok stop being lame. seriously. go watch pokemon."
        \end{itemize}
        \item Severe toxic 
        \begin{itemize}
            \item "You should die from cancer"
        \end{itemize}
        \item Obscene: purient content
        \begin{itemize}
            \item F- words, terms of sexual body types
        \end{itemize}
        \item Threat: intention to inflict injury or damage
        \begin{itemize}
            \item "I am going to shove a pineapple up your ass."
        \end{itemize}
        \item Insult: scornful or abusive remark
        \begin{itemize}
            \item N- words, profanity and curse words
        \end{itemize}
        \item Identity hate: disparaging words towards certain group
        \begin{itemize}
            \item "STAY THE FUCK OFF MY PAGE YOU HOMOSEXUAL."
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Data visualization \& Correlation}
\begin{frame}{Data visualization}
\begin{itemize}
    \item Toxicity not spread out evenly;
    \item Class imbalance.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/tag_distribution_trainingdata.png}
    \caption{Distribution of tags across 159571 comments in corpus}
    \label{fig:tag distribution}
\end{figure}
\end{frame}

\begin{frame}{Data visualization}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/multitag_per_comment.png}
    \caption{Multi-tagging in training data}
    \label{fig:tag distribution}
\end{figure}
\end{frame}


\begin{frame}{Correlation}
\begin{itemize}
    \item A severe toxic comment is always tagged toxic;
    \item Other classes seem to be a subset of toxic barring a few exceptions.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/Variable_correlation_table.png}
    \caption{Variable correlation table of training data}
    \label{fig:variable correlation table}
\end{figure}
\end{frame}


\section{Preprocessing}
\begin{frame}{Preprocessing: model 1 \cite{preprocessing1}}
    \begin{itemize}
        \item Split tokens by white space 
        \item Covert letters to lower case
        \item Remove punctuation 
        \item Remove tokens that are not alphabetic
        \item Remove stopword
        \item Remove shortwords (one letter)
        \item Lemmatising
    \end{itemize}
    
\end{frame}
\begin{frame}{Preprocessing: model 2 \cite{preprocessing2}}
    \begin{itemize}
        \item Convert letters to lowercase
        \item Remove punctuation
        \item Remove stopword 
        \item Stemming
        \item Lemmatising
    \end{itemize}
\end{frame}
\begin{frame}{Preprocessing: model 3 }
    \begin{itemize}
        \item Convert letters to lowercase
        \item Remove stopword
        \item Remove white space 
        \item Spelling correction
        \item Tokenization
        \item POS-tagging
    \end{itemize}
\end{frame}
\section{Word Embeddings}




\begin{frame}{GLUE benchmark}

\begin{itemize}
    \item General Language Understanding Evaluation (GLUE);
    \item Benchmark;
    \item Dataset;
    \item Public leaderboard.
\end{itemize}

\includegraphics[width=\textwidth]{images/glue_leaderboard.png}

\end{frame}

\begin{frame}{Word Embeddings}
\begin{itemize}
    \item 1 library to use differents word embedings models : Transformers
    \item 2 different models :
    \begin{itemize}
        \item RoBERTa;
        \begin{itemize}
            \item Based on BERT; 
            \item trained with bigger batches;
            \item Over more data;
        \end{itemize}
        \item XLNET-Large;
        \begin{itemize}
            \item Create to be better than BERT;
            \item Overcomes problems inherent to the method used by BERT.
        \end{itemize}
    \end{itemize}
\end{itemize}


    
\end{frame}


\section{Deep Learning Models}

\begin{frame}{Deep Learning Models}
    \begin{itemize}
        \item 3 models ready to use;
        \item Implemented in PyTorch;
    \end{itemize}
    
\end{frame}

\begin{frame}{BiLSTM}
    A comment is a sequence of words.
    
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth,height = 7cm]{images/lstm.png}
        \caption{}
        \label{fig:my_label}
    \end{figure}

\end{frame}
\begin{frame}{LSTM + Attention}
    A comment is a sequence of words and some word are more important than the others. We introduce an attention mechanism because "Attention is all you need!".
    
\end{frame}
\begin{frame}{CNN}
    A comment is like a picture with some hidden patterns.
    
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth,height = 7cm]{images/text_convolution.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Methods to try}
\begin{table}[]
\begin{tabular}{@{}l@{}}
\toprule
 Methods \\ \midrule
Roberta + BiLSTM \\
Roberta + CNN \\
Roberta + LSTM + Attention \\
XLNet + BiLSTM \\
XLNet + CNN \\
XLNet + LSTM + Attention \\

 \\ \bottomrule
\end{tabular}
\label{tab:my-table}
\end{table}
with 3 differents preprocessing.

\end{frame}

\section{Conclusion}

\begin{frame}{Open issues}
    \begin{itemize}
        \item No enough computational power to train the models in a reasonable time-frame;
        \item Some comments exceed the maximum sequence length that the embedding models are able to manage (at the moment, we have to cut a part of the comment).   
        \item Spelling mistakes in the comments.
        \end{itemize}
\end{frame}

    \begin{frame}[allowframebreaks]{Bibliography}
\bibliographystyle{plain}
\bibliography{ref}
    \end{frame}


\end{document}
