@inproceedings{badjatiya2017deep,
  title={Deep learning for hate speech detection in tweets},
  author={Badjatiya, Pinkesh and Gupta, Shashank and Gupta, Manish and Varma, Vasudeva},
  booktitle={Proceedings of the 26th International Conference on World Wide Web Companion},
  pages={759--760},
  year={2017},
}


@inproceedings{waseem2016hateful,
  title={Hateful symbols or hateful people? predictive features for hate speech detection on twitter},
  author={Waseem, Zeerak and Hovy, Dirk},
  booktitle={Proceedings of the NAACL student research workshop},
  pages={88--93},
  year={2016}
}

@misc{KaggleChallenge,
title={Identify and classify toxic online comments},
author={Conversation AI Google team},
}

@online{GlobalReport,
    title = {The 2016 Global Report on Online Commenting},
    author = {Chia Lun Huang},
    url = {https://www.wan-ifra.org/reports/2016/10/06/the-2016-global-report-on-online-commenting},
    year = {2016-10-06}
}

@inproceedings{Peters:2018,
  author={Peters, Matthew E. and  Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  title={Deep contextualized word representations},
  booktitle={Proc. of NAACL},
  year={2018}
}

@article{do2019jigsaw,
  title={Jigsaw Unintended Bias in Toxicity Classification},
  author={Do, Quan},
  year={2019}
}
@inproceedings{Georgakopoulos:2018:CNN:3200947.3208069,
 author = {Georgakopoulos, Spiros V. and Tasoulis, Sotiris K. and Vrahatis, Aristidis G. and Plagianakos, Vassilis P.},
 title = {Convolutional Neural Networks for Toxic Comment Classification},
 booktitle = {Proceedings of the 10th Hellenic Conference on Artificial Intelligence},
 series = {SETN '18},
 year = {2018},
 isbn = {978-1-4503-6433-1},
 location = {Patras, Greece},
 pages = {35:1--35:6},
 articleno = {35},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3200947.3208069},
 doi = {10.1145/3200947.3208069},
 acmid = {3208069},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CNN for Text Mining, Convolutional Neural Networks, Text Classification, Text mining, Toxic Text Classification, Word Embeddings, word2vec},
} 

@article{DBLP:journals/corr/abs-1809-07572,
  author    = {Betty van Aken and
               Julian Risch and
               Ralf Krestel and
               Alexander L{\"{o}}ser},
  title     = {Challenges for Toxic Comment Classification: An In-Depth Error Analysis},
  journal   = {CoRR},
  volume    = {abs/1809.07572},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.07572},
  archivePrefix = {arXiv},
  eprint    = {1809.07572},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-07572},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Gong:2019:CMS:3308558.3313431,
 author = {Gong, Hongyu and Li, Yuchen and Bhat, Suma and Viswanath, Pramod},
 title = {Context-Sensitive Malicious Spelling Error Correction},
 booktitle = {The World Wide Web Conference},
 series = {WWW '19},
 year = {2019},
 isbn = {978-1-4503-6674-8},
 location = {San Francisco, CA, USA},
 pages = {2771--2777},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3308558.3313431},
 doi = {10.1145/3308558.3313431},
 acmid = {3313431},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Malicious spelling correction, cyberbullying, machine learning},
} 


@inproceedings{mohammad2018preprocessing,
  title={Is preprocessing of text really worth your time for toxic comment classification?},
  author={Mohammad, Fahim},
  booktitle={Proceedings on the International Conference on Artificial Intelligence (ICAI)},
  pages={447--453},
  year={2018},
  organization={The Steering Committee of The World Congress in Computer Science, Computer~…}
}
