\documentclass{beamer}
\usetheme[faculty=science, university=uu, logo=uu-logo]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english
]{babel}
\title{Automatic moderator} %% that will be typeset on the
\subtitle{Identify and classify toxic online
comments} %% title page.
\author{Maxime Guillaume \\  Sophea Ly \\  Guilherme Razet \\ Yi-ting Tsai}
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\usepackage{adjustbox}

\usepackage{xcolor} %corpus tagging color code
\definecolor{toxic}{HTML}{FF9933}
\definecolor{severe toxic}{HTML}{C40A0A}
\definecolor{obscene}{HTML}{18BAFF}
\definecolor{threat}{HTML}{09CE02}
\definecolor{insult}{HTML}{8A03C4}
\definecolor{identity hate}{HTML}{FF66B2}


\usepackage{natbib}
\begin{document}
  \frame{\maketitle}
      \nocite{*}

\begin{frame}[plain]{Table of contents}
  \tableofcontents[hideallsubsections]
\end{frame} 



\section{Abstract}
\begin{frame}{Abstract}
    \begin{description}
        \item[Context] Toxic comments: violence, hostility and discrimination;
        \item[Need] How to moderate toxic comments ?
        \item[Problem] How to identify them ?
        \item[Solution] Create a tool to detect toxic comments.
    \end{description}
\end{frame}




\begin{frame}{Formalization}
    $$\forall comment \in Comments,$$ $$ \forall category \in \{toxic,severe\_toxic,obscene,threat,insult,identity\_hate\}$$
    $$\mathcal{R}(comment,category) \in [ 0,1 ] $$
    
    where $\mathcal{R}$ is a regression function.
    
\end{frame}

\begin{frame}{Example}
    
    	\textit{\textcolor{insult}{Stupid} \textcolor{severe toxic}{peace of shit} stop deleting my stuff \textcolor{obscene}{asshole} go die and fall in a hole go to hell!}
    	
    	Classified as:
    	\begin{table}[]
\begin{tabular}{@{}llllll@{}}
\toprule
Toxic & \textcolor{severe toxic}{Severe toxic} & \textcolor{obscene}{Obscene} & Threat & \textcolor{insult}{Insult} & Identity hate \\ \midrule
1     & 1            & 1       & 0      & 1      & 0             \\ \bottomrule
\end{tabular}
\label{tab:my-table}
\end{table}
    \end{frame}

\section{Proposed solution}

\begin{frame}{Proposed solution}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth,height=4.25cm]{scheme.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}




\section{Required skills}
\begin{frame}{Required skills}
    \begin{columns}[t]
        \begin{column}{0.55\textwidth}
        Technical skills:
            \begin{itemize}
                \item Python coding;
                \item Data visualization;
                \item Data exploration;
                \item Machine Learning algorithms;
                \item Deep Learning;
                \item Linguistic analysis.
            \end{itemize}
        \end{column}
        \begin{column}{0.45\textwidth}  
        Soft skills:
            \begin{itemize}
                \item Communication; 
                \item Team works;
                \item Writing;
                \item Project management;
                \item Vulgarization.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
    
    

\begin{frame}{Corpora used}
    Kaggle Dataset:
    \begin{itemize}
        \item CSV corpus of wikipedia comments (~313k);
        \item Labeled by human users for toxic behavior;
        \item Different types of toxicity.
    \end{itemize}{}
    
    Waseem and Hovy \cite{waseem2016hateful} Dataset:
    \begin{itemize}
        \item Corpus of tweets (~16k);
        \item Labeled by human users for offensive discourse;
        \item Only one type of label : offensive or not-offensive.
    \end{itemize}{}
\end{frame}



\section{Milestones}
\begin{frame}{Milestones}
        \begin{description}
        \item [02/10/2019] Proposal and subject presentation;
        \item [06/11/2019] Bibliographic research , data vizualisation and modeling from \cite{badjatiya2017deep};
        \item [27/11/2019] Additional preprocessing , linguistic definition of toxicity;
        \item [06/01/2020] Test on more complex models and report;
        \item [16/01/2020] Defense.
    \end{description}
\end{frame}

\section{Team members}
\begin{frame}{Team members}
\begin{table}[]
    \begin{adjustbox}{width=\textwidth,centering}
    \begin{tabular}{p{50mm}|p{50mm}}
    \hline
    \textbf{Maxime Guillaume} 
    \begin{itemize}
         \item Main skills: Statistics, Python coding, Machine Learning; 
         \item Role: Software Developer, Solution Architect.
    \end{itemize}
    & 
    \textbf{Guilherme Razet}
    \begin{itemize} 
         \item Main skills: Python coding, writing, vulgarization; 
         \item Role: Software Developer, Vulgarizer. 
    \end{itemize} \\ 
    \hline
    \textbf{Sophea Ly}
    \begin{itemize}
         \item Main skills: Python coding, writing, data exploration; 
         \item Role: Tester, Feature Engineer. 
    \end{itemize} 
    &
    \textbf{Yi-ting Tsai}
    \begin{itemize} 
          \item Main skills: Linguistic analysis, data visualization, writing; 
          \item Role: Linguistic Expert, Project Manager.
    \end{itemize} \\ 
    \hline
    \end{tabular}
    \label{tab:teammember}
    \end{adjustbox}
\end{table}
\end{frame}

\section{Github}
\begin{frame}{Github - 1/2}

    \url{github.com/mxmgllm/905-toxic_comment_classification}
    
    \begin{itemize}
        \item bin $\leftarrow$ \textit{compiled model code}
        \item config $\leftarrow$ \textit{configuration files}
        \item data
        \begin{itemize}
            \item external $\leftarrow$ \textit{data from thrid party sources}
            \item interim $\leftarrow$ \textit{intermediate data that has been transformed}
            \item processed $\leftarrow$ \textit{final data}
            \item raw $\leftarrow$ \textit{original data}
        \end{itemize}
        \item docs $\leftarrow$ \textit{scientific papers}
    \end{itemize}
\end{frame}

\begin{frame}{Github - 2/2}
    \begin{itemize}
        \item notebooks $\leftarrow$ \textit{python notebooks}
        \item report $\leftarrow$ \textit{LaTeX report}
        \item src $\leftarrow$ \textit{source code}
        \begin{itemize}
            \item data $\leftarrow$ \textit{scripts and programs to process data}
            \item external $\leftarrow$ \textit{external source code}
            \item models $\leftarrow$ \textit{source code for model}
            \item tools $\leftarrow$ \textit{helper scripts}
            \item visualization $\leftarrow$ \textit{visualization scripts}
        \end{itemize}
    \end{itemize}
\end{frame}


    \begin{frame}[allowframebreaks]{Bibliography}
\bibliographystyle{plain}
\bibliography{ref}
    \end{frame}


    



\end{document}
